.header_bg{
	.bg_image('bg_header.png');
	padding-top: 65px;

}
.logo{
	padding-bottom: 73px;
}
.text_header, .bold{
	//font-family: 'OpenSansSemibold';
	font-size: 49.35px;
	color:#fff;
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
	font-family:'OpenSansLight';
}
.bold{
	font-family: 'OpenSansBold';
	padding-bottom: 286px;
}
.block_header{
	min-width: 335px;
	min-height: 335px;
	background-color: #fff;
	position: absolute;
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	top: -79%;
	left: 0;
    right: 0;
    width: 29%;
    border-radius: 3px;
}
.inp{
	border-radius: 4px;
	border:1px solid #e5e5e5;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	width: 85%;
    text-transform: lowercase;
    font-size: 15px;
    margin-bottom: 25px;

}
.sec2{
	position: relative;
	background-color: #fff;

}
.sec2 .col-sm-3, .sec2 .col-sm-2, .sec2 .col-sm-1{
	padding: 0;
	margin:0;
}
.sec2 p{
	font-size: 15px;
	color:@greyp;
	text-align: center;
	padding-top: 20px;
    padding-bottom: 20px;
}
.sec2 button[type="button"]{
	border:1px solid #227dd3;
	font-size: 15px;
	color:#fff;
	background-color: #227dd3;
	padding:14px 25px;
	text-transform:uppercase;
	font-family: 'OpenSansSemiBold'
}

.sec2 button[type="button"]:hover{
	background-color: #2ec2da;
	outline: none;
}
.tcell{
	padding-right: 20px;
	padding-top: 163px;

}
.tcell h2{
	margin-top: 0!important;
	margin-bottom: 0!important;
	font-size: 28px;
	font-family:'OpenSansBold';
	font-weight:700;
	padding-bottom: 15px;
}
.tcell p, .t2{
	color:@greyp;
	font-size: 14px;
}
.t2{
	text-align:left!important;
}
.dtable{
	display: table;
	
}
.tcell{
	display: table-cell;
	vertical-align: middle;
}
.l1{
	.bg_image2('Layer-12.png');
}
.l2{
	.bg_image2('Layer-13.png');
}
.l3{
	.bg_image2('Layer-14.png');
}
.l4{
	.bg_image2('Layer-15.png');
}
.l5{
	.bg_image2('Layer-3.png');
}
.l6{
	.bg_image2('Layer-4.png');
}
.l7{
	.bg_image2('Layer-5.png');
}
.l8{
	.bg_image2('Layer-6.png');
}
.l9{
	.bg_image2('Layer-7.png');
}
.l10{
	.bg_image2('Layer-9.png');
}
.sec3{
	.bg_image3('bg.png');
	padding-top: 81px;
	
	color:#fff;
}
.dev{
	position: relative;
}
.text-abs{
	position: absolute;
	top: 30%;
	padding-left: 292px;
    padding-right: 292px;
    font-family: 'OpenSansBold'
}
.text-abs h2{
	text-align: center;
	font-size: 40px;
	padding-bottom: 40px;
}
.text-abs p{
	font-size: 14px;
	text-align:left;
	padding-bottom: 60px;
	font-family: 'OpenSansLight';
}
.cont{
	padding-bottom: 300px;
}
.cont2 h2{
	margin-top:0;
	margin-bottom: 27px;
	font-family: 'OpenSansBold'
}
.cont2 p{
	padding-right: 200px;
}
.download{
	border:3px solid #fff;
	border-radius: 7px;
	background-color: transparent;
	font-size: 28px;
	padding:12px 40px;
	margin-top:40px;
	font-family: 'OpenSansSemiBold'
}
.download:hover, .download:visited, .download:focus {
	color:#3efa92;
	border-color: #3efa92;
	outline:none;
	}
.sec4{
	.bg_image3('bg4.png');
	padding-top: 150px;
	padding-bottom: 340px;
	position: relative;
}
.circle_form{
	min-width: 400px;
    min-height: 400px;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    padding-top: 113px;
    padding-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    top: 15%;
    left: 0;
    right: 0;
    width: 21%;
    border-radius: 257px;
}

input[type="text"], input[type="email"], textarea {
   margin-bottom: 10px;
   width:70%;
   padding-top: 5px;
   padding-left: 10px;
   padding-bottom: 5px;
   border: 1px solid rgba(79, 78, 78, 0.25098039215686274);
   border-radius: 2px;
}
.footer-bg{
	background-color: #43a06d;
	color:#fff;
	text-align:center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 14px;
}
.footer-bg p{
	margin:0;
}
.check-circle:before{
	content: @fa-var-check-circle;
	font-family: 'FontAwesome2';
	font-size: 56px;
	color:#43a06d;
}
.ok_but{
	border: none;
	background-color: transparent;
	padding-top: 20px;
}

.fix{
	position: absolute;
    top: -73%;
}
@media (max-width: 1219px){
.download {
    margin-bottom: 40px;
}
.text-abs {
   
    top: 30%;
    padding-left: 192px;
    padding-right: 192px;
    }
    .text-abs p {
    padding-bottom: 30px;
}
.cont2 p {
    padding-right: 100px;
}
}
@media (max-width: 999px){
.block_header {
    top: -61%;
}
.container {
    width: 886px;
}
.text-abs {
    padding-left: 92px;
    padding-right: 92px;
}
.cont2 p {
    padding-right: 50px;
}
.cont {
    padding-bottom: 200px;
}
.container {
    width: 799px;
}
}
@media (max-width: 800px){

.container {
    width: 768px;
    padding-right: 0;
    padding-left: 0;
}
}
@media (max-width: 767px){
	.fix {
    position: relative;
}
.block_header {
    /* min-width: 335px; */
    /* min-height: 335px; */
    box-shadow:none;
    position: relative;
    width: 100%;
}
.sec2 .col-xs-12{
	padding-left: 0!important;
	padding-right:0!important;
}
.tcell {
    padding-right: 20px;
    padding-top: 53px;
    padding-left: 50px;
    padding-bottom: 13px;
}
.text-abs {
    padding-left: 52px;
    padding-right: 52px;
}
.container {
    width: 88%;
}
.bold {
    padding-bottom: 86px;
}

}
@media (max-width: 680px){
.cont {
    padding-bottom: 80px;
}
.text_header, .bold {
    font-size: 40px;
    }
.logo {
    padding-bottom: 53px;
}
.sec3 {
    padding-top: 51px;
    }
}
@media (max-width: 545px){
.tcell {
    padding-top: 33px;
}
.media_pad{
	padding-top: 60px;
}
.tcell {
    padding-right: 0px;
    padding-left: 20px;
}
.text-abs {
    padding-left: 22px;
    padding-right: 22px;
}
.cont2 p {
    padding-right: 22px;
}
}
@media (max-width: 498px){
	.download{
	margin-left: auto;
    margin-right: auto;
    display: block;
}
.media_pad {
    padding-top: 100px;
}
.header_bg {
    padding-top: 25px;
}
.logo {
    padding-bottom: 33px;
}
.text_header, .bold {
    font-size: 38px;
}
.media_pad .col-xs-2, .media_pad .col-sm-5{
	display: none;
}
.media_pad .col-xs-10 {
    width: 99.333333%;
    padding-left: 32px;
}
}
@media (max-width: 441px){
.media_pad .col-xs-10 {
    padding-top: 40px;
}
.tcell h2 {
    font-size: 20px;
    padding-bottom: 0px;
}
}
@media (max-width: 419px){
.media_pad .col-xs-10 {
    padding-top: 70px;
}
.bold {
    padding-bottom: 46px;
}
.text-abs h2 {
    font-size: 30px;
    padding-bottom: 20px;
}
.circle_form {
    min-width: 350px;
    min-height: 350px;
    padding-top: 66px;
}
.ok_but {
    padding-top: 0; 
}
.sec4{
	padding-bottom: 301px;
}
}
@media (max-width: 366px){
.circle_form {
    min-width: 300px;
    min-height: 300px;
    padding-top: 90px;
}
.check-circle:before {
    font-size: 46px;
}
input[type="text"], input[type="email"], textarea {
    margin-bottom: 5px;
    padding-top: 0;
    padding-bottom: 0;
    
}
.media_pad .col-xs-10 {
    padding-top: 153px;
}
}
@media (max-width: 340px){
.block_header {
    min-width: 0;
    min-height: 0;
}
.tcell {
    padding-top: 5px;
}
}
@media (max-width: 335px){
.media_pad .col-xs-10 {
    padding-top: 250px;
}
}