//basic tags and general rules
* {
    margin: 0;
    padding: 0;

}
.row {
    margin-right: 0px;
    margin-left: 0px;

}
input{
	text-transform: uppercase;
}
body{
	box-sizing: border-box;
	font-family:'OpenSansLight';
}
ul {
    list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

input:focus, button:focus, a:focus{
	outline: none;
}

